# set locale defaults for the Install
lang en_US.UTF-8
keyboard us
timezone UTC

# initialize any invalid partition tables and destroy all of their contents
zerombr

# erase all disk partitions and create a default label
clearpart --all --initlabel

# automatically create xfs partitions with no LVM and no /home partition
autopart --type=plain --fstype=xfs --nohome

# reboot after installation is successfully completed
reboot

# installation will run in text mode
text

# activate network devices and configure with DHCP
network --bootproto=dhcp

# create default user with sudo privileges
user --name={{ rfe_user | default('core') }} --groups=wheel --password={{ rfe_password | default('edge') }}

# set up the OSTree-based install with disabled GPG key verification, the base
# URL to pull the installation content, 'rhel' as the management root in the
# repo, and 'rhel/8/x86_64/edge' as the branch for the installation
ostreesetup --nogpg --url={{ rfe_tarball_url }}/repo/ --osname=rhel --remote=edge --ref=rhel/8/x86_64/edge

%post

# Set the update policy to automatically download and stage updates to be
# applied at the next reboot
#stage updates as they become available. This is highly recommended
echo AutomaticUpdatePolicy=stage >> /etc/rpm-ostreed.conf

cat > /etc/systemd/system/postgresql.service << 'EOF'
# container-postgresql-1.service
# autogenerated by Podman 4.0.2
# Wed Jun 29 15:08:19 EDT 2022

[Unit]
Description=Podman container-postgresql-1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-postgresql.service
After=pod-postgresql.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-postgresql.pod-id --sdnotify=conmon --replace -d -v /home/admin/data:/data:Z -e POSTGRESQL_DATABASE=coffeeshopdb -e POSTGRESQL_USER=coffeeshopuser -e POSTGRESQL_PASSWORD=redhat-21 --name=postgresql-1 registry.redhat.io/rhel8/postgresql-12
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

# pod-postgresql.service
# autogenerated by Podman 4.0.2
# Wed Jun 29 15:08:19 EDT 2022

[Unit]
Description=Podman pod-postgresql.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-postgresql-1.service
Before=container-postgresql-1.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-postgresql.pid %t/pod-postgresql.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-postgresql.pid --pod-id-file %t/pod-postgresql.pod-id --name postgresql -p 5432:5432 --network rhel-edge --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-postgresql.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-postgresql.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-postgresql.pod-id
PIDFile=%t/pod-postgresql.pid
Type=forking

[Install]
WantedBy=default.target
EOF

systemctl enable postgresql.service


%end