#########################################################
##  basic settings 
export KICK_START=true
export DEBUG_SCRIPT=false
export EXTERNAL_ENDPOINT="$(hostname -I | awk '{print $1}')"
export ENABLE_PCP=true
export RUN_AS_SUDO=""

#########################################################
##  PostgreSQL Settings 
export DATABASE_NAME="coffeeshopdb"
export DATABASE_PASSWORD="redhat-21"
export DATABASE_USER="coffeeshopuser"
export POSTGRES_PORT="5432"
export PGADMIN_DEFAULT_EMAIL=user@domain.com
export PGADMIN_DEFAULT_PASSWORD="password"
export PGADMIN_LISTEN_PORT="5433"
export STARTUP_WAIT_TIME=60


#########################################################
##  User name and password for podman login
export RHEL_USER=your_username
export RHEL_PASSWORD=your_password


#########################################################
## quarkuscoffeeshop-majestic-monolith
export EXPOSE_PORT="8080"
export STORE_ID="ATLANTA"
export QUARKUS_CONTAINER_IMAGE="quay.io/quarkuscoffeeshop/quarkuscoffeeshop-majestic-monolith"
export QUARKUS_CONTAINER_TAG="v0.0.2"
export STARTUP_WAIT_TIME=30
export PGSQL_URL="jdbc:postgresql://${EXTERNAL_ENDPOINT}:5432/coffeeshopdb?currentSchema=coffeeshop" \
export PGSQL_USER="coffeeshopuser" \
export PGSQL_PASSWORD="redhat-21" \
export PGSQL_URL_BARISTA="jdbc:postgresql://${EXTERNAL_ENDPOINT}:5432/coffeeshopdb?currentSchema=barista" \
export PGSQL_USER_BARISTA="coffeeshopuser" \
export PGSQL_PASSWORD_BARISTA="redhat-21" \
export PGSQL_URL_KITCHEN="jdbc:postgresql://${EXTERNAL_ENDPOINT}:5432/coffeeshopdb?currentSchema=kitchen" \
export PGSQL_USER_KITCHEN="coffeeshopuser" \
export PGSQL_PASSWORD_KITCHEN="redhat-21"
export AUTOUPDATE_CONTAINER=false
export HOMEOFFICE_URL=http://homeoffice-ingress

#########################################################
## Grafana Dashboard for Performance Co-Pilot
export LISTEN_PORT="3000"
export USER_NAME="admin"
export PASSWORD="admin"
export PCP_CONTAINER_IMAGE="registry.redhat.io/rhel8/grafana:latest"
export STARTUP_WAIT_TIME=30
